<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="index.css">
    <title>Available Stock</title>
    <script src="index.js"></script>

</head>

<body>
    
    
    <h1>XiaoPan99</h1>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="index.html">Stock</a></li>
        </ul>
    </nav>
    <nav id="filters">
        <ul>
            <li><a onclick="fruitsClicked()">Fruits</a></li>
            <li><a onclick="vegetablesClicked()">Vegetables</a></li>
            <li><a onclick="groceryClicked()">Grocery</a></li>
            <li><a onclick="frozenanddairyClicked()">Frozen and Dairy</a></li>
            <li><a onclick="allClicked()">All</a></li>
        </ul>
    </nav>
    <h2>Available</h1>
    
    <main>
        
        <div class="fruits">
           <img src="apple.jpg" onclick="enlarge()">
           <p>Apple</p>
           <p class = "price">$2.99/lb</p>
           <p>$25 / case</p>
        </div>
        <div class="fruits">
            <img src="orange.jpg" onclick="enlarge()">
            <p>Orange</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="fruits">
            <img src="tangerine.jpg" onclick="enlarge()">
            <p>Tangerine</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="fruits">
            <img src="dragonfruit.jpg" onclick="enlarge()">
            <p>Dragonfruit</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="fruits">
            <img src="plum.jpg" onclick="enlarge()">
            <p>Plum</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="grocery">
            <img src="pocky.jpg" onclick="enlarge()">
            <p>Pocky</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="frozenanddairy">
            <img src="frozenShrimp.jpg" onclick="enlarge()">
            <p>Frozen Shrimp</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="frozenanddairy">
            <img src="frozenChickenStrips.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>
        <div class="vegetables">
            <img src="yam.jpg" onclick="enlarge()">
            <p>Japanese Yam</p>
            <p class = "price">$2.99/lb</p>
            <p>$25 / case</p>
        </div>

    </main>


</body>









</html>